{
  "_args": [
    [
      "@gold.au/body@3.0.0",
      "/home/bgunn/dev/git/health-design-system"
    ]
  ],
  "_from": "@gold.au/body@3.0.0",
  "_id": "@gold.au/body@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-IUVKp7qAwNGGJio2LGtVPDPNnSLSehT8G2uH5mmo6Mz7vvwYWNDzgPVZY0L2vYOx2d6x9sOGTHOW4D5AAKG+9w==",
  "_location": "/@gold.au/body",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@gold.au/body@3.0.0",
    "name": "@gold.au/body",
    "escapedName": "@gold.au%2fbody",
    "scope": "@gold.au",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/",
    "/@gold.au/link-list",
    "/@gold.au/page-alerts"
  ],
  "_resolved": "https://registry.npmjs.org/@gold.au/body/-/body-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "/home/bgunn/dev/git/health-design-system",
  "author": {
    "name": "Design System AU",
    "email": "maintainers@designsystemau.org",
    "url": "https://designsystemau.org/"
  },
  "bugs": {
    "url": "https://github.com/designsystemau/gold-design-system/issues"
  },
  "contributors": [
    {
      "name": "Dominik Wilkowski",
      "email": "hi@dominik-wilkowski.com",
      "url": "https://github.com/dominikwilkowski"
    },
    {
      "name": "Simon Pascal Klein",
      "email": "klepas@klepas.org",
      "url": "https://github.com/klepas"
    },
    {
      "name": "Trevor Brennan",
      "email": "t@trevorbrennan.com",
      "url": "https://github.com/TrebBrennan"
    },
    {
      "name": "Alex Page",
      "email": "alex@alexpage.com.au",
      "url": "https://github.com/alex-page"
    },
    {
      "name": "Sukhraj Ghuman",
      "email": "sukhrajghuman@live.com",
      "url": "https://github.com/sukhrajghuman"
    },
    {
      "name": "Adam Zerella",
      "email": "hello@adamzerella.com",
      "url": "https://github.com/adamzerella"
    }
  ],
  "dependencies": {
    "@gold.au/core": "^5.0.0",
    "@gold.au/pancake": "~2.0.0",
    "@gold.au/pancake-json": "~2.0.0",
    "@gold.au/pancake-sass": "~3.0.0"
  },
  "description": "Basic body styles for body HTML elements",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">3.0.0"
  },
  "files": [
    "lib/*"
  ],
  "homepage": "https://gold.designsystemau.org/components/body",
  "keywords": [
    "auds",
    "pancake",
    "pancake-module",
    "sass",
    "scss",
    "css",
    "gold.au",
    "gov.au",
    "Commonwealth of Australia",
    "design guide",
    "design system",
    "semantic elements",
    "common styles",
    "paragraphs"
  ],
  "license": "MIT",
  "name": "@gold.au/body",
  "pancake": {
    "pancake-module": {
      "version": "1.0.0",
      "plugins": [
        "@gold.au/pancake-sass",
        "@gold.au/pancake-json"
      ],
      "sass": {
        "path": "lib/sass/_module.scss",
        "sass-versioning": true
      }
    }
  },
  "peerDependencies": {
    "@gold.au/core": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designsystemau/gold-design-system.git"
  },
  "scripts": {
    "build": "npm run build:js",
    "build:js": "npm run build:pre && node ../../scripts/helper.js compile",
    "build:pre": "node ../../scripts/helper.js precompile publish",
    "postinstall": "pancake",
    "prepublish": "npm run test:helper && npm run build:pre",
    "serve": "browser-sync tests --files \"tests/**/*.html, tests/**/*.css, tests/**/*.js\"",
    "test": "npm-run-all --parallel test:*",
    "test:a11y": "node ../../scripts/a11y.js",
    "test:helper": "node ../../scripts/helper.js test",
    "watch": "npm run build && npm-run-all --parallel serve watch:*",
    "watch:js": "onchange \"src/js/*.js\" -- npm run build:js",
    "watch:jsx": "onchange \"src/js/react.js\" \"tests/react/index.js\" -- npm run build",
    "watch:sass": "onchange \"src/sass/*.scss\" \"tests/site/test.scss\" -- npm run build"
  },
  "version": "3.0.0"
}
